.about {
  height: 100vh;
  width: 100vw;
  padding: 10%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-gap: 5rem;

  &__pic {
    width: 100%;
  }

  &__text {
    position: relative;
    width: 100%;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 400;

    &-details p {
      margin-bottom: 1.5rem;
    }

    &-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 4rem;

      .social-icons {
        margin-top: .6rem;
        display: flex;
        justify-content: space-between;
        width: 40%;
        align-items: center;
      }
    }

    .page-header {
      &-text {
        & p {
          margin-right: 2.1rem;
        }
      }
    }
  }
}