/*
  Phone Portrate   => 0 - 400px
  Phone Landscape  => 400px - 600px
  Tablet Portrait  => 600px - 900px
  Tablet Landscape => 900px - 1200px
  Laptop           => 1200px - 1800px  
  Desktop          => 1800px +   
  
  Brealepoint Arguments:
  * phone-port
  * tab-port
  * tab-land
  * laptop
  * desktop
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Roboto:100,300,400,500,700");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

html, body {
  max-width: 100%;
  height: 100%;
  overflow-x: hidden; }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #1C1E22; }

.navigation-checkbox {
  display: none;
  width: 1rem;
  height: .2rem;
  color: #ff004e; }

.navigation-button {
  position: fixed;
  top: 7rem;
  right: 6.5rem;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: #2A2D34;
  text-align: center;
  z-index: 3000;
  cursor: pointer;
  -webkit-box-shadow: -1px 0px 20px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: -1px 0px 20px 2px rgba(0, 0, 0, 0.4);
  box-shadow: -1px 0px 20px 2px rgba(0, 0, 0, 0.4); }
  @media (max-width: 900px) {
    .navigation-button {
      top: 3rem;
      right: 3rem;
      width: 6rem;
      height: 6rem; } }

.navigation-background {
  position: fixed;
  top: 7.1rem;
  right: 7rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-image: radial-gradient(#ff004e, #E82363);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
  @media (max-width: 900px) {
    .navigation-background {
      top: 3.2rem;
      right: 3.2rem;
      width: 5rem;
      height: 5rem; } }

.navigation-nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  width: 0;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation-list {
  text-align: center;
  list-style: none; }

.navigation-item {
  margin: 1rem; }

.navigation-link:link, .navigation-link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  color: #FFFFFF;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #FFFFFF 50%);
  padding: 1rem 2rem;
  text-transform: uppercase;
  text-decoration: none;
  background-size: 230%;
  transition: all .3s; }
  .navigation-link:link span, .navigation-link:visited span {
    display: inline-block;
    margin-right: 1.5rem; }

.navigation-link:hover, .navigation-link:active {
  background-position: 100%;
  color: #E82363;
  transform: translateX(1rem); }

.navigation-checkbox:checked ~ .navigation-background {
  transform: scale(80); }

.navigation-checkbox:checked ~ .navigation-nav {
  opacity: 1;
  visibility: visible;
  width: 100%; }

.navigation-icon {
  position: relative;
  margin-top: 3.5rem; }
  @media (max-width: 900px) {
    .navigation-icon {
      margin-top: 3rem; } }
  .navigation-icon, .navigation-icon::before, .navigation-icon::after {
    width: 3.5rem;
    height: 2.1px;
    background-color: #FFFFFF;
    display: inline-block; }
  .navigation-icon::before, .navigation-icon::after {
    content: "";
    left: 0;
    position: absolute;
    transition: all .1s; }
  .navigation-icon::before {
    top: -1rem; }
  .navigation-icon::after {
    top: 1rem; }

.navigation-button:hover .navigation-icon::before {
  top: -1.2rem;
  transition: all .2s; }

.navigation-button:hover .navigation-icon::after {
  top: 1.2rem; }

.navigation-checkbox:checked + .navigation-button .navigation-icon {
  background-color: transparent; }

.navigation-checkbox:checked + .navigation-button .navigation-icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation-checkbox:checked + .navigation-button .navigation-icon::after {
  top: 0;
  transform: rotate(-135deg); }

.btn {
  font-weight: 500;
  text-transform: uppercase;
  padding: 1.8rem 3.5rem;
  color: #FFFFFF;
  background-color: #E82363;
  text-decoration: none;
  border: 1px solid #E82363;
  transition: all .3s; }

.btn:hover {
  background-color: #FFFFFF;
  color: #E82363; }

.page-header {
  display: flex;
  flex-direction: column;
  width: 25rem;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 2rem;
  position: relative; }
  .page-header h1 {
    font-size: 4rem;
    font-weight: 600;
    padding-bottom: 1rem; }
  .page-header-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .page-header-text::after {
      content: "";
      height: .22rem;
      background-color: #1C1E22;
      width: 39%;
      position: absolute;
      display: inline-block; }
    .page-header-text p {
      color: #E82363;
      font-size: 2.4rem;
      font-weight: 600;
      position: absolute;
      right: 0; }

.show-case {
  width: 80%;
  margin: 10rem auto 15rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-row-gap: 4rem;
  grid-column-gap: 4rem; }
  @media (max-width: 600px) {
    .show-case {
      grid-template-columns: 1fr;
      margin: 5rem auto 10rem; } }
  .show-case .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
    border: .1rem solid #707070; }
    .show-case .project figure {
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center; }
      .show-case .project figure img {
        width: calc(100% + 6rem);
        transform: translate3d(0, -20px, 0) scale(1.12);
        transition: all .5s; }
      .show-case .project figure figcaption {
        font-family: "Roboto", sans-serif;
        text-align: center;
        position: absolute;
        z-index: 10;
        align-self: center; }
        .show-case .project figure figcaption p {
          font-family: "Montserrat", sans-serif;
          color: #E82363;
          font-size: 2rem;
          font-weight: 500; }
        .show-case .project figure figcaption .techs {
          display: block;
          width: 280px;
          margin: 0 auto;
          margin: 2rem 0;
          opacity: 1; }
        .show-case .project figure figcaption a {
          display: inline-block;
          border: 1px solid #1C1E22;
          background: none;
          text-transform: uppercase;
          text-decoration: none;
          padding: .7rem .9rem;
          font-size: 1.4rem;
          font-weight: 500;
          color: #E82363;
          letter-spacing: .2rem; }
        .show-case .project figure figcaption a:hover {
          color: #FFFFFF;
          background: #1C1E22;
          transition: all .5s; }
      .show-case .project figure figcaption {
        opacity: 0;
        transform: scale(1.3);
        transition: all .5s; }
    .show-case .project .project-info {
      text-align: center;
      margin: 2rem auto;
      color: #1C1E22; }
      .show-case .project .project-info h2 {
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase; }
      .show-case .project .project-info p {
        font-size: 1.2rem;
        font-weight: 600;
        color: #707070; }
  .show-case figure:hover img {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: .3; }
  .show-case figure:hover figcaption {
    opacity: 1;
    transform: scale(1); }

.about {
  height: 100vh;
  width: 100vw;
  padding: 10%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-gap: 5rem;
  border-top: 5px solid #E82363; }
  @media (max-width: 1600px) {
    .about {
      padding: 10% 5%; } }
  @media (max-width: 900px) {
    .about {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
      padding: 5% 10%;
      grid-gap: 2rem;
      text-align: center; } }
  @media (height: 1280px) and (width: 800px) {
    .about {
      grid-gap: 10rem; } }
  @media (max-width: 1024px) and (min-height: 1366px) {
    .about {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
      padding: 5% 10%;
      grid-gap: 6rem;
      text-align: center; } }
  @media (max-width: 600px) {
    .about {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
      padding: 5%;
      grid-gap: 3rem;
      text-align: center; } }
  .about__pic {
    width: 100%; }
  .about__text {
    position: relative;
    width: 100%;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 400; }
    @media (max-width: 1024px) {
      .about__text {
        font-size: 1.3rem;
        padding: 1rem; } }
    @media (max-width: 900px) {
      .about__text {
        padding: 1rem; } }
    .about__text-details {
      margin-top: 3.5rem; }
      @media (max-width: 900px) {
        .about__text-details {
          margin-top: 1.5rem; } }
      .about__text-details p {
        margin-bottom: 1.5rem; }
        @media (max-width: 600px) {
          .about__text-details p {
            font-size: 1.4rem; } }
    .about__text-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 4rem; }
      @media (max-width: 900px) {
        .about__text-links {
          margin-bottom: 3rem; } }
      @media (max-width: 600px) {
        .about__text-links {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          margin-top: 3rem; } }
      .about__text-links .social-icons {
        margin-top: .6rem;
        display: flex;
        justify-content: space-between;
        width: 40%;
        align-items: center; }
        @media (max-width: 1600px) {
          .about__text-links .social-icons {
            font-size: 1.4rem; } }
        .about__text-links .social-icons a {
          color: #1C1E22;
          transition: .2s ease-in-out; }
        .about__text-links .social-icons a:hover {
          color: #A7A7A7; }
      @media (max-width: 1204px) {
        .about__text-links .btn {
          padding: 1.2rem 2.8rem; }
        .about__text-links .social-icons {
          font-size: 1.1rem; } }
      @media (max-width: 600px) {
        .about__text-links .btn {
          width: 100%;
          text-align: center;
          padding: 1.3rem 2.9rem;
          margin-bottom: 2.3rem; }
        .about__text-links .social-icons {
          justify-content: space-between;
          width: 100%;
          font-size: 1.2rem;
          padding-bottom: 2.5rem; } }
    .about__text .page-header-text p {
      margin-right: 2.1rem; }

.skills {
  width: 100vw;
  min-height: 100vh;
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 5px solid #E82363; }
  @media (max-width: 900px) {
    .skills {
      padding: 100px 8%;
      min-height: 100%; } }
  .skills .page-header {
    align-self: flex-start;
    width: 20rem; }
    .skills .page-header h1 {
      letter-spacing: 1.2rem; }
    .skills .page-header-text::after {
      width: 28%; }
    .skills .page-header p {
      font-size: 1.8rem; }
  .skills .skills-columns {
    margin-top: 6.5rem;
    width: 100%;
    display: grid;
    grid-template-areas: "languages frameworks tools design";
    grid-gap: 3rem; }
    @media (max-width: 900px) {
      .skills .skills-columns {
        grid-template-areas: "languages frameworks" "tools design"; } }
    @media (max-width: 600px) {
      .skills .skills-columns {
        grid-template-areas: "languages"  "frameworks" "tools" "design"; } }
    .skills .skills-columns h1 {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 2.5rem;
      margin-bottom: 2rem; }
    .skills .skills-columns p {
      font-size: 1.8rem;
      margin-left: 1.1rem; }
      @media (max-width: 1204px) {
        .skills .skills-columns p {
          font-size: 1.4rem; } }
    .skills .skills-columns .skills-column {
      display: flex;
      flex-direction: column; }
      .skills .skills-columns .skills-column .skill {
        padding: 0.5rem 0;
        display: flex;
        align-items: center; }

.portfolio {
  width: 100vw;
  border-top: 5px solid #E82363; }
  .portfolio .page-header {
    position: relative;
    align-self: flex-start;
    width: 24.5rem; }
    .portfolio .page-header-text::after {
      width: 55%; }
    .portfolio .page-header p {
      font-size: 2rem; }
    @media (max-width: 900px) {
      .portfolio .page-header {
        width: 19.5rem; }
        .portfolio .page-header h1 {
          font-size: 3.2rem; }
        .portfolio .page-header-text::after {
          width: 48%; }
        .portfolio .page-header p {
          font-size: 1.8rem; } }
    @media (max-width: 600px) {
      .portfolio .page-header {
        width: 18.5rem; }
        .portfolio .page-header h1 {
          font-size: 3rem; }
        .portfolio .page-header-text::after {
          width: 51%; }
        .portfolio .page-header p {
          font-size: 1.6rem; } }
  .portfolio__wrapper {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 5rem;
    margin: 15rem auto 0; }
    .portfolio__wrapper-header {
      border-right: 2px solid #E82363; }
    .portfolio__wrapper-text {
      text-align: center; }
    .portfolio__wrapper-icons {
      width: 90%;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      margin: 2rem auto 0; }
    @media (max-width: 1460px) {
      .portfolio__wrapper {
        width: 75%; } }
    @media (max-width: 1204px) {
      .portfolio__wrapper {
        width: 85%; } }
    @media (max-width: 1024px) {
      .portfolio__wrapper h2 {
        font-size: 1.3rem; } }
    @media (max-width: 900px) {
      .portfolio__wrapper {
        width: 60%;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center; }
        .portfolio__wrapper-header {
          border-right: none; }
        .portfolio__wrapper-header {
          margin: auto; } }
    @media (max-width: 600px) {
      .portfolio__wrapper {
        width: 90%; }
        .portfolio__wrapper-icons img {
          width: 4rem; } }

.contact-page {
  background: #1C1E22;
  width: 100vw;
  min-height: 100%; }
  .contact-page h1 {
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 2.8rem;
    font-weight: 600;
    padding-top: 7rem; }
    @media (max-width: 600px) {
      .contact-page h1 {
        font-size: 2rem; } }
  .contact-page .modal {
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); }
    .contact-page .modal .modal-content {
      color: #FFFFFF;
      text-align: center;
      background-color: #75be07;
      padding: 3rem;
      margin: 0 auto;
      width: 100%;
      -webkit-box-shadow: 4px 3px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 4px 3px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 4px 3px 5px 0px rgba(0, 0, 0, 0.75);
      animation: modal-open 2s ease-in; }
      .contact-page .modal .modal-content h2 {
        font-weight: 400;
        font-size: 1.8rem; }

@keyframes modal-open {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
  .contact-page .contact-form {
    height: 100%;
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 15rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media (max-width: 1204px) {
      .contact-page .contact-form {
        width: 60%; } }
    @media (max-width: 900px) {
      .contact-page .contact-form {
        width: 80%; } }
    @media (max-width: 600px) {
      .contact-page .contact-form {
        padding-bottom: 12rem; } }
    .contact-page .contact-form .form-group:not(:last-child) {
      margin-bottom: 2rem; }
    .contact-page .contact-form .form-input {
      width: 100%;
      font-size: 1.5rem;
      font-family: inherit;
      padding: .5rem 0;
      background-color: rgba(28, 30, 34, 0.5);
      border: none;
      border-bottom: 2px solid #E82363;
      color: aliceblue; }
      .contact-page .contact-form .form-input:focus {
        outline: none;
        border-bottom: 2px solid #75be07; }
      .contact-page .contact-form .form-input:focus:invalid {
        border-bottom: 2px solid #ff002b; }
      @media (max-width: 600px) {
        .contact-page .contact-form .form-input {
          font-size: 1.3rem; } }
    .contact-page .contact-form .form-label {
      font-size: 1.3rem;
      font-weight: 500;
      margin-left: 2rem;
      margin-top: .7rem;
      color: #E82363;
      display: block;
      transition: all .3s; }
      @media (max-width: 600px) {
        .contact-page .contact-form .form-label {
          font-size: 1.2rem; } }
    .contact-page .contact-form .form-input:placeholder-shown + .form-label {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-4rem); }
    .contact-page .contact-form .form-textarea {
      margin-top: 2rem;
      border: 2px solid #E82363;
      width: 100%;
      background-color: rgba(28, 30, 34, 0.5);
      font-size: 1.5rem;
      font-family: inherit;
      padding: 1.5rem 2rem;
      color: aliceblue; }
      .contact-page .contact-form .form-textarea:focus {
        outline: none;
        outline-style: none;
        outline-color: transparent;
        border: 2px solid #75be07; }
      .contact-page .contact-form .form-textarea:focus:invalid {
        border: 2px solid #ff002b; }
      @media (max-width: 600px) {
        .contact-page .contact-form .form-textarea {
          font-size: 1.3rem; } }
    .contact-page .contact-form .form-btn {
      width: 100%;
      font-weight: 500;
      letter-spacing: .4rem;
      font-size: 1.9rem;
      cursor: pointer;
      border: none; }
      .contact-page .contact-form .form-btn:focus {
        outline: none;
        -webkit-box-shadow: 3px 3px 5px 0px rgba(3, 3, 3, 0.75);
        -moz-box-shadow: 3px 3px 5px 0px rgba(3, 3, 3, 0.75);
        box-shadow: 3px 3px 5px 0px rgba(3, 3, 3, 0.75); }
      @media (max-width: 600px) {
        .contact-page .contact-form .form-btn {
          font-size: 1.4rem; } }
    .contact-page .contact-form .form-btn:hover {
      border: none;
      -webkit-box-shadow: 1px 1px 5px 0px #030303;
      -moz-box-shadow: 1px 1px 5px 0px #030303;
      box-shadow: 1px 1px 5px 0px #030303; }

.header {
  background-color: #1C1E22;
  height: 100vh;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-top: 5px solid #E82363; }
  .header__text-box {
    text-align: center;
    padding: 1rem; }
    .header__text-box .heading-main {
      font-size: 12rem;
      text-transform: uppercase;
      letter-spacing: .7rem;
      font-weight: 300; }
      .header__text-box .heading-main span {
        color: #E82363; }
      .header__text-box .heading-main::after {
        content: "";
        display: block;
        margin: 0 auto;
        height: .1rem;
        width: 90%;
        background-color: rgba(255, 255, 255, 0.2); }
        @media (max-width: 900px) {
          .header__text-box .heading-main::after {
            width: 70%;
            margin-top: 1rem; } }
      @media (max-width: 1024px) {
        .header__text-box .heading-main {
          font-size: 10.2rem; } }
      @media (max-width: 900px) {
        .header__text-box .heading-main {
          font-size: 5rem;
          line-height: 1.4; } }
      @media (max-width: 600px) {
        .header__text-box .heading-main {
          font-size: 4rem;
          line-height: 1.4; } }
    .header__text-box .heading-sub {
      font-size: 4rem;
      font-weight: 200;
      letter-spacing: .2rem;
      padding: 5rem 0; }
      @media (max-width: 900px) {
        .header__text-box .heading-sub {
          font-size: 3rem;
          padding: 0 1.8rem;
          margin-top: 6rem; } }
      @media (max-height: 27em) {
        .header__text-box .heading-sub {
          margin-top: 2rem;
          font-size: 2.2rem; } }
      .header__text-box .heading-sub span {
        display: block; }
      .header__text-box .heading-sub .heading-description {
        font-size: 2rem;
        padding-top: 3rem;
        color: rgba(167, 167, 167, 0.8); }
        @media (max-width: 900px) {
          .header__text-box .heading-sub .heading-description {
            padding-top: 2rem; } }
        @media (max-width: 600px) {
          .header__text-box .heading-sub .heading-description {
            font-size: 1.8rem; } }
  .header .logo {
    position: absolute;
    z-index: 0;
    opacity: .8;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); }
    @media (max-width: 600px) {
      .header .logo {
        transform: translateX(-60%) translateY(-50%); } }
    .header .logo img {
      width: 100%; }
      @media (max-width: 600px) {
        .header .logo img {
          width: 120%; } }

.footer {
  background: #E82363;
  height: 8rem;
  margin-top: -8rem;
  position: relative;
  padding: 4rem 0;
  clear: both;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .footer-text {
    color: #FFFFFF; }
    .footer-text h2 {
      margin: 0 auto;
      font-weight: 400;
      font-size: 1.4rem; }
    .footer-text span {
      color: #1C1E22;
      font-weight: 600; }
  .footer-social-icons a {
    color: #1C1E22;
    transition: .2s ease-in-out; }
  .footer-social-icons a:hover {
    color: #A7A7A7; }
  .footer-social-icons a:not(last-child) {
    margin-right: 2.5rem; }
  @media (max-width: 900px) {
    .footer a:not(last-child) {
      margin-right: 2rem; } }
  @media (max-width: 600px) {
    .footer {
      flex-direction: column;
      justify-content: center;
      height: 9rem;
      padding: 0; }
      .footer h2 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem; }
      .footer a:not(last-child) {
        margin-right: 3rem; } }
